# Database settings
DB_NAME=name
DB_USER=user
DB_PASSWORD=password

# JWT settings
SECRET_KEY=key # MUST be a strong, base64-encoded secret key
JWT_EXPIRATION=time
JWT_REFRESH_EXPIRATION=time

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret

SPRING_KAFKA_EMAIL=email
SPRING_KAFKA_PASSWORD=password

SUPABASE_S3_ACCESS_KEY=key
SUPABASE_S3_SECRET_KEY=key

STRIPE_SECRET_KEY=key
STRIPE_WEBHOOK_SECRET=key
STRIPE_PREMIUM_PRICE_ID=id